# Sistema_Ventas

./: Prueba_1.sln
Prueba_1/: Form1.Designer.vb  Form1.vb  Prueba_1.vbproj  conexion.vb  frm_bitacora.Designer.vb  frm_bitacora.vb  frm_crear_usuario.Designer.vb  frm_crear_usuario.vb  frm_ingclientes.Designer.vb  frm_ingclientes.vb  frm_ingproveedor.Designer.vb  frm_ingproveedor.vb  frm_menu.Designer.vb  frm_menu.vb  frm_respaldo.Designer.vb  frm_respaldo.vb
Setup_Ventas/: Setup_Ventas.vdproj
Setup_Ventas/Debug/: Setup_Ventas.msi
